<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.lifegame</groupId>
        <artifactId>life-of-t-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <name>Life of T - Application</name>
    <description>Main application: backend API + frontend SPA + asset generation</description>

    <dependencies>
        <!--
            Content pack for «Life of T».
            Puts narrative/, game-config/, game-data/, asset-specs/ onto the classpath.
            To run a different game, replace this dependency with another game-content submodule.
            Backend and frontend code must NOT be changed — they are data-driven.
        -->
        <dependency>
            <groupId>ru.lifegame</groupId>
            <artifactId>life-of-t</artifactId>
        </dependency>

        <!-- Backend module (domain + REST API /api/v1/game) -->
        <dependency>
            <groupId>ru.lifegame</groupId>
            <artifactId>backend</artifactId>
        </dependency>

        <!-- Frontend module (React SPA — provides classpath:/static/) -->
        <dependency>
            <groupId>ru.lifegame</groupId>
            <artifactId>frontend</artifactId>
        </dependency>

        <!-- Asset generator module -->
        <dependency>
            <groupId>ru.lifegame</groupId>
            <artifactId>asset-generator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Actuator (for health checks) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Default resources only.
                 All narrative XMLs, game-config and game-data come from
                 the life-of-t jar (game-content/life-of-t) on the classpath.
                 No manual ../narrative copy needed here. -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ru.lifegame.Application</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <finalName>life-of-t</finalName>
    </build>
</project>
