# life_of_t

./: .gitignore  .gitmodules  Dockerfile  README.md  README_LPC_INTEGRATION.md  REFACTORING.md  REFACTORING_PHASE2.md  docker-compose.yml  fix-package-names.sh  index.html  metrics.json  migrate-to-sprite-management.sh  mvnw  pom.xml  rebuild-and-run.bat  rebuild-demo.bat  rebuild-demo.sh
application/: pom.xml
application/src/main/resources/: application.yml
application/src/main/scripts/: start.bat  start.sh
asset-generator/: mvnw_setup.sh  pom.xml
asset-generator/src/main/resources/: application.properties
backend/: pom.xml
backend/src/main/resources/: application.yml  game-balance.yml
backend/src/main/resources/game-config/: conflicts.xml
backend/src/main/resources/game-data/: endings.xml
backend/src/main/resources/narrative/: conflicts.xml  endings.xml  quests.xml
demo/: README.md  pom.xml
demo/src/main/resources/: application.yml
demo/src/main/resources/static/: index.html
frontend/: .eslintrc.cjs  BUILD_INSTRUCTIONS.md  MIGRATION.md  README.md  cleanup-deprecated.bat  cleanup-deprecated.sh  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
frontend/docs/: CODE_BASED_VISUALIZATION.md  FEATURE_LPC_SPRITES.md  LPC_INTEGRATION.md  LPC_QUICKSTART.md
frontend/public/assets/: atlas-config.json
frontend/public/assets/assets/animations/: .gitkeep
frontend/public/assets/assets/icons/: .gitkeep
frontend/src/: App.css  App.tsx  ComponentTest.tsx  main.tsx  vite-env.d.ts
frontend/src/__tests__/components/: ActionCard.test.tsx  HUD.test.tsx  StatBar.test.tsx
frontend/src/__tests__/pages/: RoomPage.test.tsx
frontend/src/__tests__/store/: gameStore.test.ts
frontend/src/api/: client.ts
frontend/src/api/hooks/: .gitkeep  useActions.ts  useGameState.ts
frontend/src/components/AssetsGallery/: AssetsGallery.html
frontend/src/components/actions/: ActionCard.module.css  ActionCard.tsx  ActionList.module.css  ActionList.tsx
frontend/src/components/demo/: ShutdownButton.module.css  ShutdownButton.tsx
frontend/src/components/events/: ConflictDialog.module.css  ConflictDialog.tsx  EventDialog.module.css  EventDialog.tsx
frontend/src/components/examples/: ActionsList.example.tsx  ConflictResolver.example.tsx  EventStreamExample.tsx
frontend/src/components/game/: ActionCard.tsx  ActionList.tsx  ChoiceButton.tsx  ConflictDialog.tsx  ConflictResolver.tsx  EventChoice.tsx  EventDialog.tsx  GameScreen.css  GameScreen.tsx  GameView.tsx  LocationRenderer.css  LocationRenderer.tsx  NPCCard.tsx  PetCard.tsx  PixelSceneCanvas.css  PixelSceneCanvas.tsx  PlayerPanel.tsx  RelationshipList.tsx  Sidebar.css  Sidebar.tsx  TacticCard.tsx  index.ts
frontend/src/components/hud/: HUD.module.css  HUD.tsx
frontend/src/components/layout/AppLayout/: AppLayout.css  AppLayout.module.css  AppLayout.tsx
frontend/src/components/layout/BottomNav/: BottomNav.css  BottomNav.module.css  BottomNav.tsx  index.ts
frontend/src/components/relationships/: PetCard.module.css  PetCard.tsx  RelationshipCard.module.css  RelationshipCard.tsx
frontend/src/components/room/: ActionMenu.module.css  ActionMenu.tsx  InteractiveObject.module.css  InteractiveObject.tsx  RoomScene.module.css  RoomScene.tsx
frontend/src/components/scene/: Character.module.css  Character.tsx  LPCCharacter.tsx  NPC.module.css  NPC.tsx  RoomScreen.example.tsx  RoomScreen.tsx  SceneLayout.module.css  SceneObject.module.css  SceneObject.tsx
frontend/src/components/shared/: AppLayout.module.css  AppLayout.tsx  BottomNav.module.css  BottomNav.tsx  Button.module.css  Button.tsx  Card.module.css  Card.tsx  LoadingSpinner.module.css  LoadingSpinner.tsx  Modal.module.css  Modal.tsx  StatBar.module.css  StatBar.tsx
frontend/src/components/shared/Button/: Button.module.css  Button.tsx
frontend/src/components/stats/: StatsPanel.module.css  StatsPanel.tsx
frontend/src/components/ui/: BottomNavigation.module.css  BottomNavigation.tsx  HUD.module.css  HUD.tsx
frontend/src/config/: audio-manifest.ts  locations.ts  stats.ts
frontend/src/context/: GameStateContext.tsx
frontend/src/data/: roomSceneModel.ts
frontend/src/hooks/: atlasUtils.ts  canvasTypes.ts  useAudioManager.ts  useCanvasAssets.ts  useCanvasRenderLoop.ts  useCanvasRenderer.ts  useEventHandler.ts  useEventStream.ts  useHaptic.ts  useSpriteAnimation.ts  useTelegram.ts
frontend/src/pages/: ActionsPage.css  ActionsPage.module.css  ActionsPage.tsx  BackgroundTest.module.css  BackgroundTest.tsx  EndingPage.module.css  EndingPage.tsx  HomePage.module.css  HomePage.tsx  OfficePage.tsx  ParkPage.tsx  PetsPage.tsx  ProfilePage.module.css  ProfilePage.tsx  QuestsPage.tsx  RelationshipsPage.css  RelationshipsPage.module.css  RelationshipsPage.tsx  RoomPage.css  RoomPage.module.css  RoomPage.tsx  StatsPage.css  StatsPage.module.css  StatsPage.tsx
frontend/src/services/: api.ts  assetService.ts  eventStreamService.ts
frontend/src/store/: contentStore.ts  gameStore.ts
frontend/src/styles/: global.css  globals.css  sidebar.css  variables.css
frontend/src/styles/components/: ActionCard.css  ActionList.css  ChoiceButton.css  ConflictResolver.css  EventChoice.css  NPCCard.css  PetCard.css  PlayerPanel.css  RelationshipList.css  StatBar.css  TacticCard.css
frontend/src/styles/pages/: ActionsPage.css  HomePage.css  ProfilePage.css  RelationshipsPage.css
frontend/src/types/: SceneModel.ts  api.ts  domainEvent.ts  game.ts  location.types.ts  sprite.ts  telegram.d.ts
frontend/src/utils/: canvasDrawing.ts  constants.ts  formatters.ts  sceneConstants.ts
frontend/status/: index.template.html
game-content/: pom.xml
game-content/life-of-t/: pom.xml
lpc-generator/: DEPRECATED.md  INTEGRATION_PLAN.md  PHASE_2_3_5_COMPLETE.md  PHASE_4_COMPLETE.md  README.md  SELENIUM_SETUP.md  pom.xml
sprite-management/: pom.xml
sprite-management/compositor/: pom.xml
sprite-management/prompt-scanner/: README.md  pom.xml
telegram-bot/: pom.xml
telegram-bot/src/main/resources/: application.yml
(+1230 files in other folders)
