<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.lifegame</groupId>
        <artifactId>life-of-t-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>backend</artifactId>
    <packaging>jar</packaging>

    <name>Life of T - Backend</name>
    <description>Backend module with game logic and REST API</description>

    <dependencies>
        <!-- Asset Generator (compile-scope to use in exec-maven-plugin) -->
        <dependency>
            <groupId>ru.lifegame</groupId>
            <artifactId>asset-generator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI (Swagger) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!--
              Default resources with filtering enabled.
              Spring Boot uses @...@ delimiters (not ${...}) to avoid conflicts
              with Spring's own property placeholders, so filtering is safe.
              This allows @project.build.directory@ in application.yml to be
              replaced at build time with the absolute path to target/.
            -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!--
              Narrative XML specs (npc-behavior, events, quests, player-actions).
              Moved from root ../narrative/ to game-content module.
            -->
            <resource>
                <directory>${project.basedir}/../game-content/life-of-t/src/main/resources/narrative</directory>
                <targetPath>narrative</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!--
              Generated assets (PNG, sprite-atlas.json) -> classpath:/assets/
              StaticResourceConfig maps /assets/** -> classpath:/assets/
              AssetConfigController reads ClassPathResource("assets/...")
              Both require classpath:/assets/  DO NOT use targetPath=static here.
            -->
            <resource>
                <directory>${project.build.directory}/generated-assets</directory>
                <targetPath>assets</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <!-- Asset Generator: Generate PNG + JSON from asset-specs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>generate-assets</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>ru.lifegame.assets.AssetGeneratorRunner</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>specs.dir</key>
                                    <value>${project.basedir}/../game-content/life-of-t/src/main/resources/asset-specs</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>output.dir</key>
                                    <value>${project.build.directory}/generated-assets</value>
                                </systemProperty>
                            </systemProperties>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
