<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.lifegame</groupId>
        <artifactId>life-of-t-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo</artifactId>
    <packaging>jar</packaging>

    <name>Life of T - Demo</name>
    <description>Component showcase and documentation demo</description>

    <dependencies>
        <!-- Frontend module (static resources with ComponentTest) -->
        <dependency>
            <groupId>ru.lifegame</groupId>
            <artifactId>frontend</artifactId>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ru.lifegame.demo.DemoApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Launch4j Maven Plugin - Create Windows EXE -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>create-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>target/life-of-t-demo.exe</outfile>
                            <jar>target/life-of-t-demo.jar</jar>
                            <errTitle>Life of T Demo</errTitle>
                            <classPath>
                                <mainClass>ru.lifegame.demo.DemoApplication</mainClass>
                            </classPath>
                            <jre>
                                <minVersion>21.0.0</minVersion>
                                <opts>
                                    <opt>-Dserver.port=3000</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>0.1.0.0</fileVersion>
                                <txtFileVersion>0.1.0</txtFileVersion>
                                <fileDescription>Life of T Component Demo</fileDescription>
                                <copyright>2026</copyright>
                                <productVersion>0.1.0.0</productVersion>
                                <txtProductVersion>0.1.0</txtProductVersion>
                                <productName>Life of T Demo</productName>
                                <internalName>life-of-t-demo</internalName>
                                <originalFilename>life-of-t-demo.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <finalName>life-of-t-demo</finalName>
    </build>
</project>
